<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="083b77544baf4560b0ef20cc986ae7a1" Name="Diagram1">
        <EntityTypeShape EntityType="Managerment_PageModel.Account" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Managerment_PageModel.Account_Detail" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Managerment_PageModel.Chuong" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Managerment_PageModel.Comic" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Managerment_PageModel.Forgot_Password" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Managerment_PageModel.ListFavourite" Width="1.5" PointX="8.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Managerment_PageModel.Type_Comic" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Managerment_PageModel.User" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Managerment_PageModel.User_Detail" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="Managerment_PageModel.FK__Account_D__idAcc__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="Managerment_PageModel.FK__Comic__idAccount__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="Managerment_PageModel.FK__Chuong__idComic__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="Managerment_PageModel.FK__Comic__idTypeCom__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="Managerment_PageModel.FK__ListFavou__idCom__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="Managerment_PageModel.FK__ListFavou__idAcc__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="Managerment_PageModel.FK__User_Deta__idAcc__5812160E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>